[tox]
min_version = 4.22
envlist =
    format
    lint
    type
    test
    py{310,311,312}
isolated_build = true

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands = pytest {posargs}

[testenv:format]
description = Format code with black and isort
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    isort src/ tests/
    black src/ tests/

[testenv:format-check]
description = Check code formatting with black and isort
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    isort --check-only --diff src/ tests/
    black --check --diff src/ tests/

[testenv:lint]
description = Lint code with flake8
deps =
    flake8>=6.0.0
    flake8-docstrings>=1.7.0
    flake8-bugbear>=23.0.0
    flake8-comprehensions>=3.14.0
commands = flake8 src/ tests/

[testenv:type]
description = Type check with mypy
deps =
    mypy>=1.0.0
    types-requests
    types-click
    types-setuptools
commands = mypy src/

[testenv:test]
description = Run tests with coverage
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands = pytest --cov=src/vtk_prompt --cov-report=term-missing --cov-report=html {posargs}

[flake8]
max-line-length = 100
extend-ignore =
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
per-file-ignores =
    tests/*:D  # no docstring requirements for tests
