[tox]
min_version = 4.22
envlist =
    format
    lint
    type
    py{310,311,312}
isolated_build = true

[testenv:format]
description = Format code with black and isort
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    isort src/
    black src/

[testenv:format-check]
description = Check code formatting with black and isort
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    isort --check-only --diff src/
    black --check --diff src/

[testenv:lint]
description = Lint code with flake8
deps =
    flake8>=6.0.0
    flake8-docstrings>=1.7.0
    flake8-bugbear>=23.0.0
    flake8-comprehensions>=3.14.0
commands = flake8 src/

[testenv:type]
description = Type check with mypy
deps =
    mypy>=1.0.0
    types-requests
    types-click
    types-setuptools
commands = mypy src/

[flake8]
max-line-length = 100
extend-ignore =
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
